# test-reporting-system

./: .gitignore  pom.xml
src/main/java/com/nokia/mp/testdatacenter/controller/: ExecutionController.java  IndexController.java  ProductController.java  StabilityController.java  StatisticsController.java  TestInquiryController.java  TestsetController.java  UserController.java
src/main/java/com/nokia/mp/testdatacenter/dao/: ExecutionMapper.java  ProductMapper.java  TestResultMapper.java  TestcaseMapper.java  TestsetCaseMapper.java  TestsetMapper.java  UserMapper.java
src/main/java/com/nokia/mp/testdatacenter/model/: Bug.java  Execution.java  Feature.java  Product.java  SubExecution.java  Test.java  TestPassrate.java  TestResult.java  Testcase.java  Testset.java  TestsetCase.java  User.java
src/main/java/com/nokia/mp/testdatacenter/service/: ExecutionService.java  ProductService.java  StabilityService.java  TestsetService.java
src/main/java/com/nokia/mp/testdatacenter/service/impl/: ExecutionServiceImpl.java  ProductServiceImpl.java  StabilityServiceImpl.java  TestsetServiceImpl.java
src/main/java/com/nokia/mp/testdatacenter/test/: SpringConfigTest.java
src/main/java/com/nokia/mp/testdatacenter/utils/: Constants.java  MyBatisUtil.java  Utils.java  XmlUtil.java
src/main/resources/: ApplicationContext.xml  logback.xml  mybatis-config.xml
src/main/resources/mappers/: ExecutionMapper.xml  ProductMapper.xml  StabilityMapper.xml  TestResultMapper.xml  TestcaseMapper.xml  TestsetCaseMapper.xml  TestsetMapper.xml  UserMapper.xml
src/main/webapp/: case-details.jsp  common.jsp  execution-statistics.jsp  execution-time-statistics.jsp  index.jsp  navigator.jsp  query.jsp  testInquiry.jsp  testset-details.jsp  testset-stat-passrate.jsp  testset-stat-performance.jsp  testset-stat-stability.jsp
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/comp/: testCaseInquiryTable.jsp  testCaseInquiryTableJsInc.jsp
src/main/webapp/js/comp/: comp-init.js  testCaseInquiryTable.js
src/main/webapp/js/custom/: dashboard.js
src/main/webapp/test-data/: execution-statistics-data.jsp  execution-time-statistics-data.jsp
